{
  "name": "nanoleaf-shapes-sacn",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Luca Heß (blockiindahood)",
  "license": "MIT",
  "repository": "https://github.com/blockiyt/nanoleaf-sACN",
  "description": "A simple Node.js script to control Nanoleaf Shapes via sACN",
  "dependencies": {
    "axios": "^1.7.7",
    "sacn": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "run": "node dist/index.js",
    "docker-build": "docker build -t nanoleaf-sacn:v1 ."
  }
}
